{
  "compilerOptions": {
    "module": "ES6",
    "lib": [
      "ES2018",
      "DOM"
    ],
    "target": "ES6",
    "moduleResolution": "Node",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
